paf {
	.include(try=true,priority=5) "${DBDIR}/dynamic/paf.conf"
	.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/paf.conf"
	.include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/paf.conf"
}
